<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/Cup_NamePanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水杯名称"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Cup_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="OznerCup"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_AddressPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="MAC"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Cup_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="OznerCup"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_RemindPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="提醒"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/Cup_Remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_RemindStartPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="提醒起始时间"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Cup_RemindStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="OznerCup"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_RemindEndPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="提醒结束时间"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Cup_RemindEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:text="OznerCup"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_RemindIntervalPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒间隔"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Cup_RemindInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:inputType="numberDecimal"
                android:text="1"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_HaloModePanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="提醒模式"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Cup_TDS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="TDS" />

                <RadioButton
                    android:id="@+id/Cup_Temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度" />
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_HaloColorPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="光环颜色"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <Button
                android:id="@+id/Cup_HaloColor"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:textSize="15sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_HaloSpeedPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="光环速度"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Cup_Halo_Breathe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="呼吸" />

                <RadioButton
                    android:id="@+id/Cup_Halo_Fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="快速" />

                <RadioButton
                    android:id="@+id/Cup_Halo_Slow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="慢速" />

                <RadioButton
                    android:id="@+id/Cup_Halo_None"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭" />
            </RadioGroup>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_HaloCounterPanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="光环闪烁次数"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Cup_HaloCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:inputType="numberDecimal"
                android:text="2"
                android:textColor="@color/text_gray"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Cup_BeepModePanel"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="响铃模式"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Cup_BeepNone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="不响铃" />

                <RadioButton
                    android:id="@+id/Cup_BeepOnce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="响一声" />

                <RadioButton
                    android:id="@+id/Cup_BeepDouble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="响两声" />
            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/button"
            android:id="@+id/Submit"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:text="提交" />
    </RelativeLayout>

</LinearLayout>