# android-dev-lib

./: app.jks  build.gradle  settings.gradle
OznerLibrary/: build.gradle
OznerLibrary/src/androidTest/java/com/ozner/oznerlibrary/: ApplicationTest.java
OznerLibrary/src/main/: AndroidManifest.xml
OznerLibrary/src/main/java/com/ozner/: BaseOznerManager.java  XObject.java
OznerLibrary/src/main/java/com/ozner/AirPurifier/: AirPurifierManager.java  AirPurifier_Bluetooth.java  AirPurifier_MXChip.java  FilterStatus.java  OnTimeInfo.java  PowerTimer.java
OznerLibrary/src/main/java/com/ozner/MusicCap/: MusicCap.java  MusicCapFirmwareTools.java
OznerLibrary/src/main/java/com/ozner/WaterPurifier/: ROFirmwareTools.java  RO_BLE_FirmwareTools.java  RO_HOST_FirmwareTools.java  RO_TFT_FirmwareTools.java  WaterPurifier.java  WaterPurifierInfo.java  WaterPurifierManager.java  WaterPurifierStatus.java  WaterPurifierStatusPacket.java  WaterPurifier_Ayla.java  WaterPurifier_MXChip.java  WaterPurifier_RO_BLE.java
OznerLibrary/src/main/java/com/ozner/WaterReplenishmentMeter/: WaterReplenishmentMeter.java  WaterReplenishmentMeterFirmwareTools.java  WaterReplenishmentMeterMgr.java
OznerLibrary/src/main/java/com/ozner/application/: OznerBLEService.java
OznerLibrary/src/main/java/com/ozner/bluetooth/: AutoRefashDevice.java  BaseBluetoothDevice.java  BaseBluetoothDeviceManager.java  BluetoothIO.java  BluetoothIOMgr.java  BluetoothScan.java  BluetoothScanRep.java  BluetoothStatusChecker.java  BluetoothSynchronizedObject.java  BluetoothWorkThread.java
OznerLibrary/src/main/java/com/ozner/cup/: BluetoothCup.java  Cup.java  CupFirmwareTools.java  CupGravity.java  CupManager.java  CupRecord.java  CupRecordList.java  CupSensor.java  CupSetting.java  CupVolume.java  Record.java
OznerLibrary/src/main/java/com/ozner/device/: AutoUpdateClass.java  BaseDeviceIO.java  BaseDeviceManager.java  CupFirmwareTools.java  DeviceManager.java  DeviceManagerList.java  DeviceNotReadlyException.java  DeviceSetting.java  FirmwareTools.java  GenIOManager.java  IOManager.java  IOManagerList.java  NotSupportDevcieException.java  OperateCallback.java  OperateCallbackProxy.java  OznerBluetoothDevice.java  OznerContext.java  OznerDevice.java  OznerDeviceManager.java  TapFirmwareTools.java
OznerLibrary/src/main/java/com/ozner/kettle/: Kettle.java  KettleFirmwareTools.java  KettleMgr.java  KettleSetting.java  KettleStatus.java  PreservationMode.java
OznerLibrary/src/main/java/com/ozner/tap/: BluetoothTap.java  Record.java  Tap.java  TapDatas.java  TapFirmwareTools.java  TapManager.java  TapRecord.java  TapRecordList.java  TapSensor.java  TapSetting.java
OznerLibrary/src/main/java/com/ozner/util/: ByteUtil.java  GetPathFromUri4kitkat.java  Helper.java  HttpUtil.java  SQLiteDB.java  Uint32.java  dbg.java
OznerLibrary/src/main/java/com/ozner/wifi/: OperationCallback.java  WifiChipType.java  WifiControlCallback.java  WifiControlInterface.java  WifiDevice.java  WifiDeviceClass.java  WifiDeviceManager.java  WifiPair.java
OznerLibrary/src/main/jni/: EasyLinkSender.cpp  EasyLinkSender.h
OznerLibrary/src/main/res/values/: strings.xml
test_app/: build.gradle  proguard-rules.pro
test_app/src/androidTest/java/ozner/xzy/test/: ApplicationTest.java
test_app/src/main/: AndroidManifest.xml
test_app/src/main/java/ozner/xzy/test/: AddDeviceActivity.java  AddWifiActivity.java  AddWifiActivityFragment.java  AirPurifierAcivity.java  AirPurifierSetupActivity.java  AirPurifierView.java  BaseItemView.java  BluetoothAirPurifierActivity.java  ColorPickerBox.java  Screen.java  (+21 more)
test_app/src/main/res/drawable/: button.xml  check_selector.xml  close_button_selector.xml  complete_state_selector.xml  error_state_selector.xml  idle_state_selector.xml
test_app/src/main/res/layout/: activity_add.xml  activity_add_wifi.xml  activity_air_purifier_acivity.xml  activity_air_purifier_setup_acivity.xml  activity_ayla.xml  activity_bluetooth_air_purifier.xml  activity_cup.xml  activity_cup_setup.xml  activity_kettle.xml  activity_kettle_setup.xml  activity_main.xml  activity_music_cap.xml  activity_qcode.xml  activity_tap.xml  activity_tap_setup.xml  activity_ui.xml  activity_water_purifier_acivity.xml  activity_water_replenishment_meter.xml  activity_water_replenishment_meter_setup.xml  activity_wifi_activate.xml  activity_wifi_configuration.xml  add_device_item.xml  air_purifier_item_view.xml  base_item_view.xml  content_air_purifier_acivity.xml  cup_item_view.xml  fragment_add_wifi.xml  fragment_wifi_configuration.xml  list_item_device.xml  list_text_item.xml  water_purifier_item_view.xml
test_app/src/main/res/menu/: menu_add_wifi.xml  menu_main.xml
test_app/src/main/res/values/: color.xml  strings.xml  styles.xml  theme.xml
test_app/src/main/res/values-v21/: styles.xml
water_guardian/: build.gradle  test_app-release.apk  water_guardian-release.apk
water_guardian/src/main/: AndroidManifest.xml
water_guardian/src/main/res/layout/: activity_main.xml  dialog_bluetooth.xml
water_guardian/src/main/res/menu/: menu_scrolling.xml
water_guardian/src/main/res/values/: strings.xml
(+168 files in other folders)
