apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/zhiyongxu/Documents/XzyAppKey.jks')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "ozner.xzy.test"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xzy_ui_lib')
    compile project(':OznerLibrary')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
}
