<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Device_Name"
            android:text="Ozner Cup"
            android:textColor="@android:color/black"
            
            android:textAppearance="@android:style/TextAppearance.Large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Device_Model"
                android:textColor="@android:color/black"
            
                android:text="型号:cup001"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="平台:T02"
                android:textColor="@android:color/black"
            
                android:id="@+id/Device_Platfrom"
                android:textAppearance="@android:style/TextAppearance.Small" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="固件日期:2014-11-11 12:50:10"
            android:id="@+id/Device_Firmware"
            android:textColor="@android:color/black"
            
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Device_Custom"
            android:text="CustomLen:5"
            android:textColor="@android:color/black"
            
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>

	<Button
	    android:layout_width="wrap_content"
	    android:id="@+id/addDeviceButton"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:text="配对" />

</RelativeLayout>